<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home work 4</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">

</head>
<script src="https://kit.fontawesome.com/d5ab12065e.js"></script>

<body>
<main>

	<header class="clearfix">
		<div class="header_sprite">
			<a href="#">JOURNEY</a>
			<div class="sprite">
				<a href="#"> <span class="icon icon-calend"></span></a>
				<a href="#"><span class="icon icon-messeg"></span></a>
				<a href="#"><span class="icon icon-meet"></span></a>
			</div>
		</div>
		<div class="login">
			<span>Welcome, &#8194; <a href="#">Log in</a>&#8194;or&#8194; <a href="#"> Sign up </a></span>
		</div>

	</header>

	<form action="#" method="post" enctype="application/x-www-form-urlencoded">
		<!--sign up-->
		<div class="header_form">
			<p>Sign Up</p><a href="#">Log In</a>
		</div>

		<!--       FB&Google buttons-->

		<section class="top">
			<a class="button f" target="_blank" href="https://www.facebook.com/"><span class="button_before fb">f</span><span
					class="button_after">Facebook</span></a>
			<a class="button g" target="_blank" href="https://www.google.com/"><span
					class="button_before go">G + </span><span class="button_after">Google</span></a>
		</section>


		<!--        input field-->
		<fieldset>
			<legend><span>or</span></legend>

			<input type="text" name="first_name" placeholder="Jason">
			<input type="text" name="second_name" placeholder="Last Name">
			<input type="email" name="emil" placeholder="Email">
			<input type="password" name="password" placeholder="Choose Password">
			<input type="password" name="password2" placeholder="Confirm Password">

			<label class="condition"> <input type="checkbox" checked>&#8194; Agree our <a href="#">Terms &
				Conditions</a></label>

			<!--button Create-->

			<button class="create">Create Account</button>


		</fieldset>

	</form>

</main>
</body>
</html>